<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #333333;
            font-family: 微軟正黑體;
            line-height: 2rem;
        }

        #container {
            width: 76vw;
            margin: auto;
            color: aliceblue;
        }


        header {
            margin: 1vh auto;
            height: 10vh;
            background: #444;
            border-radius: 10px;
            padding: 3vh 5vw;
            color: aliceblue;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 3fr;
            row-gap: 20px;
            column-gap: 5px;
            margin: 1vh auto;
            height: 60vh;
            background: #444;
            border-radius: 10px;
            padding: 3vh 2vw;
            color: aliceblue;
          
        }

        aside {
            padding: 2vh 1.5vw;
            background: #616161;
            border-radius: 10px;
        }

        main {
            padding: 2vh 1.5vw;
            background: #575757;
            border-radius: 10px;
        }

        footer {
            margin: 1vh auto;
            height: 15vh;
            background: #444;
            border-radius: 10px;
            padding: 3vh 5vw;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="container">

        <header>LOGO</header>

        <div class="content">
            <aside>側欄</aside>
            <main>主內容主內容主內容主內容主內容主內容主內容主內容主內容主內容主內容主內容主內容主內容主內容</main>
        </div>

        <footer>Copyright 2025</footer>
    </div>
</body>

</html>